# fast-admin-element

./: README.md  pom.xml
src/main/java/com/starry/: AdminApplication.java
src/main/java/com/starry/common/redis/: JsonRedisSerializer.java
src/main/java/com/starry/config/: MyBatisPlusConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/starry/controller/: AbstractController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/starry/dao/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/starry/dto/: UserDTO.java
src/main/java/com/starry/entity/: MenuEntity.java  RoleEntity.java  RoleMenuEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/starry/exception/: WebException.java  WebExceptionHandler.java
src/main/java/com/starry/generator/: GeneratorApplication.java
src/main/java/com/starry/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/starry/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/starry/shiro/: RedisCacheManager.java  ShiroCache.java  ShiroRealm.java  ShiroUtils.java
src/main/java/com/starry/shiro/jwt/: JwtFilter.java  JwtToken.java
src/main/java/com/starry/utils/: HttpContextUtils.java  JwtUtils.java  MenuTreeUtils.java  PageUtils.java  R.java  RedisUtils.java
src/main/java/com/starry/vo/: RolePermissionsVO.java  UserLoginVO.java  UserVO.java
src/main/java/com/starry/vo/tree/: BaseTree.java  MenuTreeVO.java  PermissionTreeVO.java  RouterMetaVO.java  RouterVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
src/test/java/com/starry/: AdminApplicationTests.java
